; Playserver configuration file
[SERVER]
HOST = 192.168.1.50
PORT = 1111
JOURNAL_DIR = /home/pi/play

; Device configurations, listed as DEVICE0 ... DEVICE1 ... DEVICE#
[DEVICE0]
TYPE = playbulb
ADDRESS = D1:F6:4B:14:AC:E6
DESCRIPTION = Playbulb facing the sofa
GROUP = salon
SUBGROUP = luminaire
DEFAULT_INTENSITY = 05000000

[DEVICE1]
TYPE = playbulb
ADDRESS = 09:5F:4B:15:AC:E6
DESCRIPTION = Playbulb facing the entrance
GROUP = salon
SUBGROUP = luminaire
DEFAULT_INTENSITY = 05000000

[DEVICE2]
TYPE = playbulb
ADDRESS = 07:B2:4B:15:AC:E6
DESCRIPTION = Playbulb facing the TV
GROUP = salon
SUBGROUP = luminaire
DEFAULT_INTENSITY = 05000000

[DEVICE3]
TYPE = playbulb
ADDRESS = 07:94:4B:15:AC:E6
DESCRIPTION = Playbulb in the passage
GROUP = passage
SUBGROUP = passage
DEFAULT_INTENSITY = 12000000

[DEVICE4]
TYPE = milight
ADDRESS = 88:C2:55:01:02:B1
ID1 = 80
ID2 = 112
DESCRIPTION = Milight living room, TV side
GROUP = salon
SUBGROUP = sofa

[DEVICE5]
TYPE = milight
ADDRESS = 80:30:DC:DE:73:74
ID1 = 38
ID2 = 98
DESCRIPTION = Milight living room, sofa side
GROUP = salon
SUBGROUP = sofa